<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>
        <table id="deliveryOutTable" class="display">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Date</th>
                    <th>Table</th>
                    <th>Staff</th>
                                            <th>Ready (RDY)</th>
                                            <th>B (BGD)</th>
                                            <th>Bedding (BDD)</th>
                                            <th>Asian (AGD)</th>
                                            <th>Wipers (WPR)</th>
                                            <th>Children (CHILD)</th>
                                            <th>Towel (TWL)</th>
                                            <th>Shirts (SHRT)</th>
                                            <th>T-Shirt (TEES)</th>
                                            <th>Socks (SCK)</th>
                                            <th>Underwear (UNDR)</th>
                                        <th>Weight</th>
                </tr>
            </thead>
            <tbody>
                                    <tr>
                        <td>PR0013/24-09-2024/Shajahan/Table 3</td>
                        <td>2024-09-24 06:00:00</td>
                        <td>Table 3</td>
                        <td>Shajahan</td>
                                                    <td>Ready (RDY)</th>
                                                    <td>B (BGD)</th>
                                                    <td>Bedding (BDD)</th>
                                                    <td>Asian (AGD)</th>
                                                    <td>Wipers (WPR)</th>
                                                    <td>Children (CHILD)</th>
                                                    <td>Towel (TWL)</th>
                                                    <td>Shirts (SHRT)</th>
                                                    <td>T-Shirt (TEES)</th>
                                                    <td>Socks (SCK)</th>
                                                    <td>Underwear (UNDR)</th>
                                                <td>280</td>
                    </tr>
                                    <tr>
                        <td>PR0012/24-09-2024/Taniya/Table 1</td>
                        <td>2024-09-24 06:00:00</td>
                        <td>Table 1</td>
                        <td>Taniya</td>
                                                    <td>Ready (RDY)</th>
                                                    <td>B (BGD)</th>
                                                    <td>Bedding (BDD)</th>
                                                    <td>Asian (AGD)</th>
                                                    <td>Wipers (WPR)</th>
                                                    <td>Children (CHILD)</th>
                                                    <td>Towel (TWL)</th>
                                                    <td>Shirts (SHRT)</th>
                                                    <td>T-Shirt (TEES)</th>
                                                    <td>Socks (SCK)</th>
                                                    <td>Underwear (UNDR)</th>
                                                <td></td>
                    </tr>
                                    <tr>
                        <td>PR0011/24-09-2024/Shakawat/Table 2</td>
                        <td>2024-09-24 06:00:00</td>
                        <td>Table 2</td>
                        <td>Shakawat</td>
                                                    <td>Ready (RDY)</th>
                                                    <td>B (BGD)</th>
                                                    <td>Bedding (BDD)</th>
                                                    <td>Asian (AGD)</th>
                                                    <td>Wipers (WPR)</th>
                                                    <td>Children (CHILD)</th>
                                                    <td>Towel (TWL)</th>
                                                    <td>Shirts (SHRT)</th>
                                                    <td>T-Shirt (TEES)</th>
                                                    <td>Socks (SCK)</th>
                                                    <td>Underwear (UNDR)</th>
                                                <td></td>
                    </tr>
                                    <tr>
                        <td>PR0010/17-09-2024/Runa/Table 3</td>
                        <td>2024-09-17 06:00:00</td>
                        <td>Table 3</td>
                        <td>Runa</td>
                                                    <td>Ready (RDY)</th>
                                                    <td>B (BGD)</th>
                                                    <td>Bedding (BDD)</th>
                                                    <td>Asian (AGD)</th>
                                                    <td>Wipers (WPR)</th>
                                                    <td>Children (CHILD)</th>
                                                    <td>Towel (TWL)</th>
                                                    <td>Shirts (SHRT)</th>
                                                    <td>T-Shirt (TEES)</th>
                                                    <td>Socks (SCK)</th>
                                                    <td>Underwear (UNDR)</th>
                                                <td></td>
                    </tr>
                                    <tr>
                        <td>PR0009/01-09-2024/Lilly/Table 6</td>
                        <td>2024-09-01 06:00:00</td>
                        <td>Table 6</td>
                        <td>Lilly</td>
                                                    <td>Ready (RDY)</th>
                                                    <td>B (BGD)</th>
                                                    <td>Bedding (BDD)</th>
                                                    <td>Asian (AGD)</th>
                                                    <td>Wipers (WPR)</th>
                                                    <td>Children (CHILD)</th>
                                                    <td>Towel (TWL)</th>
                                                    <td>Shirts (SHRT)</th>
                                                    <td>T-Shirt (TEES)</th>
                                                    <td>Socks (SCK)</th>
                                                    <td>Underwear (UNDR)</th>
                                                <td></td>
                    </tr>
                                    <tr>
                        <td>PR0008/01-09-2024/Liton/Table 8</td>
                        <td>2024-09-01 06:00:00</td>
                        <td>Table 8</td>
                        <td>Liton</td>
                                                    <td>Ready (RDY)</th>
                                                    <td>B (BGD)</th>
                                                    <td>Bedding (BDD)</th>
                                                    <td>Asian (AGD)</th>
                                                    <td>Wipers (WPR)</th>
                                                    <td>Children (CHILD)</th>
                                                    <td>Towel (TWL)</th>
                                                    <td>Shirts (SHRT)</th>
                                                    <td>T-Shirt (TEES)</th>
                                                    <td>Socks (SCK)</th>
                                                    <td>Underwear (UNDR)</th>
                                                <td>1051707</td>
                    </tr>
                                    <tr>
                        <td>PR0007/01-09-2024/Nasir/Table 4</td>
                        <td>2024-09-01 06:00:00</td>
                        <td>Table 4</td>
                        <td>Nasir</td>
                                                    <td>Ready (RDY)</th>
                                                    <td>B (BGD)</th>
                                                    <td>Bedding (BDD)</th>
                                                    <td>Asian (AGD)</th>
                                                    <td>Wipers (WPR)</th>
                                                    <td>Children (CHILD)</th>
                                                    <td>Towel (TWL)</th>
                                                    <td>Shirts (SHRT)</th>
                                                    <td>T-Shirt (TEES)</th>
                                                    <td>Socks (SCK)</th>
                                                    <td>Underwear (UNDR)</th>
                                                <td></td>
                    </tr>
                            </tbody>
        </table>
    </body>

</html>