<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <tr>
                    <th>ID</th>
                    <th>Date</th>
                    <th>Measurement Type</th>
                    <th>Case</th>
                    <th>Quantity</th>
                    <th>Added</th>
                </tr>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>sdfasf</td>
                    <td>asdfad</td>
                    <td>sdafasdf</td>
                    <td>asdfsadf</td>
                    <td>asdfasdf</td>
                    <td>dfgfdgsdfre4 <br><span class="badge badge-info">fgsfddsf5t5er5</span></td>
                </tr>
                            <tr>
                    <td>sdfasf</td>
                    <td>asdfad</td>
                    <td>sdafasdf</td>
                    <td>asdfsadf</td>
                    <td>asdfasdf</td>
                    <td>dfgfdgsdfre4 <br><span class="badge badge-info">fgsfddsf5t5er5</span></td>
                </tr>
                            <tr>
                    <td>sdfasf</td>
                    <td>asdfad</td>
                    <td>sdafasdf</td>
                    <td>asdfsadf</td>
                    <td>asdfasdf</td>
                    <td>dfgfdgsdfre4 <br><span class="badge badge-info">fgsfddsf5t5er5</span></td>
                </tr>
                            <tr>
                    <td>sdfasf</td>
                    <td>asdfad</td>
                    <td>sdafasdf</td>
                    <td>asdfsadf</td>
                    <td>asdfasdf</td>
                    <td>dfgfdgsdfre4 <br><span class="badge badge-info">fgsfddsf5t5er5</span></td>
                </tr>
                    </tbody>
    </table>
</body>
</html>