<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>
        <table id="deliveryOutTable" class="display">
            <thead>
                <tr>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Category</th>
                        <th>Measurement Type</th>
                        <th>Case</th>
                        <th>Quantity</th>
                        <th>Added</th>
                      </tr>
                </tr>
            </thead>
            <tbody>
                                    
                                    
                                    
                            </tbody>
        </table>
    </body>

</html>