<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>
        <table id="deliveryOutTable" class="display">
            <thead>
                <tr>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Category</th>
                        <th>Measurement Type</th>
                        <th>Case</th>
                        <th>Quantity</th>
                        <th>Added</th>
                      </tr>
                </tr>
            </thead>
            <tbody>
                                    <tr>
                        <td>DOU000006/ 1</td>
                        <td>2024-10-08 10:31:04</td>
                        <td>RAW (USED)</td>
                        <td>Piece</td>
                        <td></td>
                        <td>200</td>
                        <td>Supervisor Doe</td>
                    </tr>
                                    <tr>
                        <td>DOU000006/ 2</td>
                        <td>2024-10-08 10:31:09</td>
                        <td>4 Season</td>
                        <td>Piece</td>
                        <td></td>
                        <td>500</td>
                        <td>Supervisor Doe</td>
                    </tr>
                                    <tr>
                        <td>DOU000006/ 3</td>
                        <td>2024-10-08 10:31:17</td>
                        <td>NEW</td>
                        <td>Piece</td>
                        <td></td>
                        <td>450</td>
                        <td>Supervisor Doe</td>
                    </tr>
                            </tbody>
        </table>
    </body>

</html>